<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="form.css" />
  </head>
  <body>
    <div id="main-box">
      <h1>Stackfinder</h1>
      <div id="form-box">
        <h3>Sign in to your account</h3>
        <form action="#">
          <label for="email">
            Email
            <br />
            <input type="text" name="" id="email" />
          </label>
          <br />
          <label for="password">
            <div id="PassArea">
              Password
              <a href="#">Forgot your password?</a>
            </div>
            <br />
            <input type="password" name="" id="password" />
          </label>
        </form>
      </div>
    </div>
  </body>
</html>
